9.4.1.1 	
Key codes for alphabet l2700 	
	
	
"Alphabet l2700, covers key codes for Loewe remote control units."	
	
	
Key	Value
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
PIP	10
MENU	11
ON_OFF	12
MUTE	13
EPG	15
RIGHT	16
LEFT	17
VOL_MI	20
VOL_PL	21
TV_ON	22
PROG_MI	23
PROG_PL	24
TV_OFF	25
GREEN	26
RED	27
UP	32
DOWN	33
PIC	35
OK	38
BLUE	40
YELLOW	43
MEDIA	49
RADIO	53
TTX	60
END	63
SOUND	64
BACK	65
TV_MODE_ON	72
RADIO_MODE_ON	73
EPG_STAR	78
INFO	79
PIP_HASH	88
ASPECT	90
TIMER	91
DR_ARCHIVE	92
AV1	114
AV2	115
AV3	116
AVS	117
VGA	118
HDMI1	119
COMP	120
HDMI2	121
HDMI3	122
HDMI4	123
VIDEO	124
SPDIF_IN	125
HOME (HOTEL)	126
RESET (HOTEL)	127
PICTURE (HOTEL)	128
ALARM (HOTEL)	129
SLEEP (HOTEL)	130
HOTEL (HOTEL)	131
PICTURE FORMAT (HOTEL)	132
SOUND (HOTEL)	133