9.4.1.1 Key codes for alphabet l2700 Alphabet “l2700” covers key codes for Loewe remote control units.Key	Value0	0ON_OFF	121	1MUTE	132	2EPG	153	3RIGHT	164	4LEFT	175	5VOL_MI	206	6VOL_PL	217	7TV_ON	228	8PROG_MI	239	9PROG_PL	24PIP	10TIMER	91 MENU	11DR_ARCHIVE	92 TV_OFF	25 AV1	114 GREEN	26
AV2	115RED	27
AV3	116
UP	32
AVS	117
DOWN	33
VGA	118
PIC	35
HDMI1	119
OK	38
COMP	120
BLUE	40 HDMI2	121
YELLOW	43
HDMI3	122
MEDIA	49
HDMI4	123
RADIO	53
VIDEO	124
TTX	60
SPDIF_IN	125
END	63
HOME (HOTEL)	126
SOUND	64
RESET (HOTEL)	127
BACK	65
PICTURE (HOTEL)	128
TV_MODE_ON	72
ALARM (HOTEL)	129
RADIO_MODE_ON	73
SLEEP (HOTEL)	130
EPG_STAR	78
HOTEL (HOTEL)	131
INFO	79
PICTURE FORMAT (HOTEL)	132
PIP_HASH	88
SOUND (HOTEL)	133
ASPECT	90 